{
  "name": "provider-upload-aliyun-oss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ali-oss": "^6.23.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "assert": "^2.1.0",
    "dotenv": "^17.4.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
